{
  "name": "server-iproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBista/server-iproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrBista/server-iproject/issues"
  },
  "homepage": "https://github.com/MrBista/server-iproject#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cron": "^2.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.29.0"
  }
}